// `Global Foundation vars
//----------------------------------------------------------------------------------------------------

//
// This file contains global variables and settings for Foundation
// When adding new variables, be sure to use `!default` to allow over-riding at the project level
//

// Compass experimental support setttings
//----------------------------------------------------------------------------------------------------

$experimental-support-for-khtml: false !default
$experimental-support-for-microsoft: false !default

// Font stacks
//----------------------------------------------------------------------------------------------------

$sans-font-stack: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$serif-font-stack: "Georgia", serif
$mono-font-stack: "Andale Mono", "Monaco", monospace
$input-font-stack: "Lucida Grande", "Lucida Sans", sans-serif

// Default body tag variables
//----------------------------------------------------------------------------------------------------

$body-font-size: 14px !default
$body-font-family: $sans-font-stack !default
$body-background: #fff !default
$body-line-height: 1.4 !default
$body-color: #191919 !default

// Grid settings
//----------------------------------------------------------------------------------------------------

$grid-max-width: 980px !default
$grid-min-width: 727px !default
$support-block-grid-nth-child: false !default

// Button settings
//----------------------------------------------------------------------------------------------------

$button-transition-duration: .25s !default

// Orbit settings
//----------------------------------------------------------------------------------------------------

$orbit-slider-id: featured !default
$include-default-orbit-slider-id: true !default

$blue: #006Cff
$white: #fff
$black: #191919
$red: #E61339
$green: #1EC385
$orange: #cc4714
$yellow: #FFE03E
$charcoal: #141414
$peach: #FF5252
$grey: #999

$default-color: $blue !default
$input-border-color: #d5d5d5 #e5e5e5 #e5e5e5
$form-font-size: 14px


