@charset "UTF-8"

@import "variables"
@import "reset"
@import "forms"

html, body
  height: 100%
  font-family: $sans-font-stack
  font-size: $body-font-size
  line-height: $body-line-height
  color: $body-color
  -webkit-font-smoothing: antialiased
p
  margin: 10px 0
a
  color: $blue
  text-decoration: none
a:hover
  color: darken($blue, 9%)
#keyboard
  position: fixed
  bottom: 0
  right: 10px
  font-size: 10px
  background-color: #fff
  color: #aaa
  z-index: 10000
  font-family: $mono-font-stack
  text-transform: uppercase
#mobile_header
  z-index: 10001
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  padding:  10px 0
  background-color: lighten($blue, 47%)
  display: none
  h1
    color: $blue
    font-size: 22px
    text-align: right
    padding: 0 20px 0 0
  a
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    height: 50px
    width: 50px
    background: url(../img/sprite.png) -400px 0 no-repeat
    overflow: hidden
    text-indent: -10000px
    &:hover
      opacity: .5
#container
  position: absolute
  top: 0
  left: 0
  width: 1000px 
  height: 100%
  position: relative
  #sidebar
    position: fixed
    top: 0
    left: 0
    width: 300px
    height: 100%
    padding: 0 30px
    overflow-y: auto
    overflow-x: visible

    // background-color: rgba(60,14,234, .1)
    h1
      padding: 30px 0
      font-weight: bold
      font-size: 26px
      a
    form
      width: 300px
    &.home
      left: 0
      padding-top: 0
      #signin
        form
          margin-top: 30px
        label
          margin: 0
          &.label_checkbox
            font-size: 10px
            color: #999
        a
          font-size: 10px
          margin: 0 0 0 10px
          font-family: $input-font-stack
        input
          &[type="text"],
          &[type="password"]
            font-size: 11px
        input
          &[type="submit"]
            font-size: 13px
            background-color: #ddd
            border: 1px solid #ddd
            padding: 3px 10px 4px
            color: lighten($black, 40%)
            margin: 0
            &:hover
              border-color: #eee
              background-color: #eee
      form
        margin: 40px 0 20px 0
        padding: 0
        width: 250px
      h1
        font-size: 36px
        margin: 30px 0 20px 0
      h5
        font-size: 16px
      p
        max-width: 220px
        font-size: $body-font-size 

  #filters
    overflow: visible
    margin: 30px 0 0
    max-width: 220px
    padding: 0 0 30px 0
    .filter_group
      display: none
      padding: 6px 0 10px 0
    ul
      border-top: 1px solid #eee
      li
        line-height: 1.2
        padding: 6px 10px 10px
        margin: 0 0 0 -10px
        color: #666
        border-bottom: 1px solid #eee
        &.active
          background-color: #eee
          .filter_group
            display: block
          span
            display: none
          &:hover
            background-color: #eee
        &:hover
          background-color: #f6f6f6
          cursor: pointer
  #main
    position: absolute
    top: 0
    left: 300px
    width: 720px
    padding: 0 0 40px 0
    background-color: #fff
    overflow: auto
    position: relative
    // background-color: rgba(210,70,70, .1)
    &.edit
      form
        padding: 40px 5px
        h5
          font-size: 16px
        p
          margin: 12px 0 
          width: 250px
          &.intro
            margin: 0 0 30px 0
            font-size: $body-font-size - 2px 
    #stream
      width: 100%
      overflow: auto
      .user_profile
        float: left
        width: 100%
        height: auto
        position: relative
        margin-bottom: 20px
        &.current
          .main_image
            .actions
              a
                background-image: none !important
                text-indent: 0 !important
        .user_images
          float: left
          height: auto
          width: 430px
          .main_image
            width: 100%
            overflow: auto
            height: auto
            background-color: $black
            position: relative
            .actions
              position: absolute
              top: 0
              left: 0
              margin: 0
              &.fixed
                position: fixed
                top: 0px
                left: 300px
              a
                display: block
                padding: 15px 8px 0
                margin: 0
                width: 50px
                height: 50px
                overflow: hidden
                background-color: #eee
                color: $black
                text-align: center
                font-weight: bold
                font-size: 14px
                background-repeat: no-repeat
                text-indent: -10000px
                background-image: url(../img/sprite.png)
                opacity: .6
                &.active
                  background-color: #eee
                  opacity: 1
                  background-image: url(../img/sprite.png) !important
                  text-indent: -10000px !important
                em
                  font-style: normal
                  border-bottom: 1px solid
                &:hover
                  background-color: #eee
                  cursor: pointer
                  opacity: 1
                &.like
                  color: $red
                  background-position: 0 0
                  &.active
                    background-position: -50px 0
                &.hide
                  background-position: -100px 0
                  &.active
                    background-position: -150px 0
                &.flag
                  background-position: -200px 0
                  position: absolute
                  bottom: 0
                  &.active
                    background-position: -250px 0
            img
              width: 100%
              height: auto
              float: left
        .user_info
          width: 240px
          position: absolute
          left: 450px
          top: 0
          dl
            font-size: 12px
            border-top: 1px solid #eee
            dt, dd
              padding: 3px 0
              border-bottom: 1px solid #eee
            dt
              width: 75px
              float: left
              color: $black
              font-weight: bold
            dd
              color: #666
          span
  #signup, #signin
    margin: 20px 0 0 0

// respond
@media screen and (max-width: 649px)
  #mobile_header
    display: block
  #keyboard
    display: none
  #container
    width: 100%
    overflow-x: hidden
    #sidebar
      width: 270px
      padding: 0 20px
      -webkit-box-shadow: -3px 0 5px #aaa inset
      h1
        display: none
      nav
        margin-top: 20px
    #main
      width: 100%
      margin-left: 0
      left: 0
      &.home
        p
          width: 200px
      #stream
        padding: 50px 0 20px
        .user_profile
          margin: 0 0 10px 0
          .user_images
            float: none
            width: 100%
            .main_image
              img
                width: 100%
                float: none
          .user_info
            display: none
@media screen and (min-width: 650px) and (max-width: 999px)
  html, body
    overflow-x: hidden
  #mobile_header
    display: block
  #keyboard
    display: none
  #container
    width: 750px
    #sidebar
      width: 270px
      padding: 0 20px
      -webkit-box-shadow: -3px 0 5px #aaa inset
    #main
      width: 730px
      left: 0
      overflow: hidden
      #stream
        padding-top: 50px
        .user_profile
          margin: 0 0 10px 0
          .user_images
            width: 400px
            .main_image
              .actions
                &.fixed
                  position: absolute
                  top: 0px
                  left: 0
                a
          .user_info
            left: 420px
            width: 220px
@media screen and (min-width: 1000px) and (max-width: 1280px)
  #container
    #main
      #stream
        .user_profile
          .user-images
          .user_info
@media screen and (min-width: 1281px) and  (max-width: 1650px)
  #container
    width: 1280px
    #sidebar
      width: 330px
    #main
      width: 950px
      left: 330px
      #stream
        .user_profile
          .user_images
            width: 550px
            .main_image
              .actions
                &.fixed
                  position: fixed
                  top: 0px
                  left: 330px
          .user_info
            left: 570px
@media screen and (min-width: 1651px) and (max-width: 4000px)
  #container
    width: 1500px
    #sidebar
      width: 330px
    #main
      width: 1070px
      left: 330px
      #stream
        .user_profile
          .user_images
            width: 700px
            .main_image
              .actions
                &.fixed
                  position: fixed
                  top: 0px
                  left: 330px
          .user_info
            left: 720px
          



        

